{
  "name": "ai-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "description": "AI knowledge base monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/**\" --if-present dev",
    "build": "pnpm --recursive --if-present build",
    "test": "pnpm --recursive --if-present test"
  },
  "packageManager": "pnpm@10.18.2",
  "dependencies": {
    "iconv-lite": "^0.7.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.2",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
